<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        p {
            color: rgb(212, 25, 250);
            width: 100px;
            font-size: 40px;
            transform-origin: center;
        }

        p:hover {
            animation-name: rotate;
            animation-duration: 1s;
            animation-timing-function:linear;
            animation-iteration-count: 5;
        } */

        /* div .boxes {
            margin: 10px;
            font-size: 32px;
            color: white;
            height: 150px;
            border: 2px solid black;
        }

        .boxes:nth-child(1) {
            background-color: red;
            width: 650px;
        }

        .boxes:nth-child(2) {
            background-color: blue;
            width: 75%;
        } */

        /* Red with RGBA */

        p:nth-child(1) {
            background-color: rgba(255, 0, 0, 0.5);
        }

        /* Red with opacity */

        p:nth-child(2) {
            background-color: rgb(255, 0, 0);
            opacity: 0.5;
        }
    </style>
</head>

<body>
    <!-- <p>nihao</p> -->
    <!-- <div>
        <div class="boxes">Fixed width layout with pixels</div>
        <div class="boxes">Liquid layout with percentages</div>
    </div> -->
    <p>This paragraph is using RGBA for transparency</p>
<p>This paragraph is using opacity for transparency</p>
</body>

</html>